

  .toolbar {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    background: #24245B;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 64px;
    justify-content: space-between;
    align-items: center;
  }

  .fill{
    flex: 1 1 auto;
  }

  .btn {
    background: none;
    color: #EFEFEF;
    font-family: Lato;
    font-size: 16px;
    line-height: normal;
    border-width: 0;
    padding-right: 20px;
    
  }

  .sesion-btn{
    background-color: #8660E2;
    color: #EFEFEF;
    font-family: Lato;
    font-size: 16px;
    line-height: normal;
    border-width: 0;
    box-shadow: 0px 10px 10px 1px rgba(174, 156, 243, 0.25);
    width: 152px;
    height: 30px;

  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:0;
    padding:0
  }

  .img-bg{
    width: 100%;
    height: 652px;
    background-image: url(../assets/images/background.png);
    background-size: cover;
  }

  .options{
    width: 100%;
    height: 265px;
    background-color: #24245B;
    display: flex;
  }

  .card-profiles-op{
    width: 593px;
    height: 188px;
    flex-shrink: 0;
    border-radius: 25px;
    background: #FFF;
    box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    margin-left: 15%;
    margin-top: 37px;
  }

  .spacer{
    width: 10%;
  }


  .card-magazine-op{
    width: 593px;
    height: 188px;
    flex-shrink: 0;
    border-radius: 25px;
    background: #FFF;
    box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    margin: 37px 0px 0px 0px;
  }

  .options h2, p, button{
    font-family: Lato;
  }

  .options h2{
    color: #24245B;
    font-family: Lato;
    display: flex;
    width: 358px;
    height: 38px;
    flex-direction: column;
    justify-content: center;
  }

  svg{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    padding: 19px 18px 0px 30px;
    
  }

  .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .container p{
    margin-top: -15px;
    font-size: 16px;
    font-weight: 700;
  }

  .btn-info{
    width: 197px;
    height: 45px;
    border-radius: 10px;
    background-color: #24245B;
    color: #EFEFEF;
    margin-left: 220px;
  }

  /*
  #book-alt-bg-light{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    padding: 30px 19px 0 0;
  }*/

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

 
